{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=us-cluster-east-01.k8s.cleardb.net;port=3306;user=bc06f45023ab17;password=0642fc1d;database=heroku_d12363ab79e9f56"
  },
  "JsonWebToken": {
    "Secret": "__JWT_SECRET__",
    "Issuer": "__JWT_ISSUER__",
    "Audience": "__JWT_AUDIENCE__",
    "AccessTokenExpiration": "__JWT_ACCESS_TOKEN_EXPIRATION__",
    "RefreshTokenExpiration": "__JWT_REFRESH_TOKEN_EXPIRATION__"
  },
  "Telegram": {
    "Token": "__TELEGRAM_TOKEN__",
    "Owner": "__TELEGRAM_OWNER__",
    "Admins": "__TELEGRAM_ADMINS__",
    "WebUrl": "__TELEGRAM_WEB_URL__",
    "Channels": "__TELEGRAM_CHANNELS__"
  }
}